apiVersion: v1
kind: Secret
metadata:
  name: etl-secret
type: Opaque
data:
  SECRET_TOKEN: bXlzZWNyZXR0b2tlbjEyMw==  # (base64 of 'mysecrettoken123')
  AWS_ACCESS_KEY_ID: <Your AWS Account ID>
  AWS_SECRET_ACCESS_KEY: <Your AWS Account Key>
  
