apiVersion: v1
kind: Secret
metadata:
  name: etl-secret
type: Opaque
data:
  SECRET_TOKEN: bXlzZWNyZXR0b2tlbjEyMw==  # (base64 of 'mysecrettoken123')
  AWS_ACCESS_KEY_ID: QUtJQTJIVlE1UTVQT0ZCVU9QRU0=
  AWS_SECRET_ACCESS_KEY: TSs5aEhqTkJXcUtHbGVTc1dTZmFKRFpBR0JVME1qSkMyQm4rNk9uWA==
  
